<!DOCTYPE html>
<html dir="ltr" lang="zh-hans">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KR1YGTJK6V"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-KR1YGTJK6V');
	  gtag('set', 'user_properties', {
	    'page_language': 'zh-hans', 'page_reference': 'torque', 'page_unit': 'gf·cm'
	  });
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>转换 力矩, 克力厘米</title>
	<meta name="description" content="使用这个简单的工具快速转换克力厘米作为力矩的单位">
	<meta name="robots" content="index,follow">
	<meta name="version" content="4.1.5">
	<meta name="copyrigt" content="Copyright (c) 2005-23">
	<meta name="rating" content="general">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://www.convertworld.com/zh-hans/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="ar" href="https://www.convertworld.com/ar/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="bg" href="https://www.convertworld.com/bg/vurtyasht-moment/gram-sila-santimetur.html" />
	<link rel="alternate" hreflang="ca" href="https://www.convertworld.com/ca/parell-de-forces/gram-forca.html" />
	<link rel="alternate" hreflang="cs" href="https://www.convertworld.com/cs/kroutici-moment/gram-sila-centimetr.html" />
	<link rel="alternate" hreflang="da" href="https://www.convertworld.com/da/drejningsmoment/gram-force-centimeter.html" />
	<link rel="alternate" hreflang="de" href="https://www.convertworld.com/de/drehmoment/gramm-force-zentimeter.html" />
	<link rel="alternate" hreflang="el" href="https://www.convertworld.com/el/roph/chiliometro-ana-grammario.html" />
	<link rel="alternate" hreflang="en" href="https://www.convertworld.com/en/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="es" href="https://www.convertworld.com/es/momento-de-fuerza/gramo-fuerza-centimetro.html" />
	<link rel="alternate" hreflang="et" href="https://www.convertworld.com/et/poordemoment/grammi-jou-sentimeetri-kohta.html" />
	<link rel="alternate" hreflang="fi" href="https://www.convertworld.com/fi/vaantomomentti/gramma-voima-senttimetri.html" />
	<link rel="alternate" hreflang="fr" href="https://www.convertworld.com/fr/moment-de-force/gramme-force-centimetre.html" />
	<link rel="alternate" hreflang="he" href="https://www.convertworld.com/he/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="hi" href="https://www.convertworld.com/hi/torka/grama-bala-sentimitara.html" />
	<link rel="alternate" hreflang="hr" href="https://www.convertworld.com/hr/moment/centimetar-s-gramskim-sile.html" />
	<link rel="alternate" hreflang="hu" href="https://www.convertworld.com/hu/nyomatek/gram-ero-centimeter.html" />
	<link rel="alternate" hreflang="id" href="https://www.convertworld.com/id/torsi/gram-gaya-sentimeter.html" />
	<link rel="alternate" hreflang="it" href="https://www.convertworld.com/it/momento-torcente/grammo-forza-centimetro.html" />
	<link rel="alternate" hreflang="ja" href="https://www.convertworld.com/ja/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="ko" href="https://www.convertworld.com/ko/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="nl" href="https://www.convertworld.com/nl/koppel/gram-force-centimeter.html" />
	<link rel="alternate" hreflang="no" href="https://www.convertworld.com/no/dreiemoment/gram-force-centimeter.html" />
	<link rel="alternate" hreflang="pl" href="https://www.convertworld.com/pl/moment-sily/gramocentymetr.html" />
	<link rel="alternate" hreflang="pt" href="https://www.convertworld.com/pt/torque/grama-forca-centimetro.html" />
	<link rel="alternate" hreflang="ru" href="https://www.convertworld.com/ru/moment-sily/gramm-sila-santimetr.html" />
	<link rel="alternate" hreflang="sk" href="https://www.convertworld.com/sk/krutiaci-moment/gram-force-centimeter.html" />
	<link rel="alternate" hreflang="sv" href="https://www.convertworld.com/sv/vridmoment/gram-kraft-centimeter.html" />
	<link rel="alternate" hreflang="tr" href="https://www.convertworld.com/tr/tork/gram-kuvvet-santimetre.html" />
	<link rel="alternate" hreflang="uk" href="https://www.convertworld.com/uk/moment-syly/hram-sylnyy-santymetr.html" />
	<link rel="alternate" hreflang="vi" href="https://www.convertworld.com/vi/mo-men-luc/gam-force-centimet-gfcm.html" />
	<link rel="alternate" hreflang="zh-Hans" href="https://www.convertworld.com/zh-hans/torque/gram-force-centimetre.html" />
	<link rel="alternate" hreflang="zh-Hant" href="https://www.convertworld.com/zh-hant/torque/gram-force-centimetre.html" />
	<link rel="stylesheet" type="text/css" href="./static/css/cw-4-1-5.css">
	
	<style type="text/css">
	@media(max-width:768px){
		.navbar {background-image: url('/static/images/headstripe-sm.png')}
		#logo {background-image: url('/static/images/logo-sm.png')}
	}
	@media(max-width:630px){
		#logo {background-image: url('/static/images/logo-xs.png')}
	}
	@media(min-width:768px) {
		.navbar {background-image: url('/static/images/headstripe.png')}
		#logo {background-image: url('/static/images/logo.png')}
	}
	#search-btn {left:-33px}
	</style>
</head>
<body>


<script type="text/javascript">
<!--
if (top.location != location) top.location.href = document.location.href;

var nT = ',';
var nD = '.';

var dR = [];
var dRi = 0;
var dRl = false;
var p = '';
var la = 'zh-hans';
var wR = [];
var wRi = 0;

var lS;
var pS = [];

function dRf(f) {
	if (typeof(convert) === "function") f();
	else dR[dRi++] = f;
}
-->
</script>


<!-- Navigation -->
<nav class="navbar navbar-default" style="">
	<div class="container" id="logo">
		<a href="/zh-hans/" id="logo-link" style="font-size:0">logo</a>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div id="head-filler"></div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">热门项目</a>
					<ul class="dropdown-menu">
<li><a href="/zh-hans/currency/">货币</a></li><li><a href="/zh-hans/area/">面积</a></li><li><a href="/zh-hans/numerals/">数制</a></li><li><a href="/zh-hans/speed/">速度</a></li><li><a href="/zh-hans/volume/">体积和容量</a></li><li><a href="/zh-hans/shoe-size/">鞋码</a></li><li><a href="/zh-hans/pressure/">压力</a></li><li><a href="/zh-hans/length/">长度</a></li><li><a href="/zh-hans/mass/">重量</a></li><li><a href="/zh-hans/translate/">转译</a></li>					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">由家庭</a>
					<ul class="dropdown-menu">
<li><a href="#" class="submenu-parent" id="sub0"> 光照度 <span class="caret my-caret"></span></a></li><li class="submenu-child sub0"><a href="/zh-hans/luminous-intensity/"><span>发光强度</span></a></li><li class="submenu-child sub0"><a href="/zh-hans/luminous-energy/"><span>光能</span></a></li><li class="submenu-child sub0"><a href="/zh-hans/luminous-flux/"><span>光通量</span></a></li><li class="submenu-child sub0"><a href="/zh-hans/illuminance/"><span>照度</span></a></li><li class="submenu-child sub0"><a href="/zh-hans/luminance/"><span>照明</span></a></li><li><a href="#" class="submenu-parent" id="sub1">磁 <span class="caret my-caret"></span></a></li><li class="submenu-child sub1"><a href="/zh-hans/magnetic-field-strength/"><span>磁场强度</span></a></li><li class="submenu-child sub1"><a href="/zh-hans/magnetomotive-force/"><span>磁动势 </span></a></li><li class="submenu-child sub1"><a href="/zh-hans/magnetic-field/"><span>磁感应强度</span></a></li><li class="submenu-child sub1"><a href="/zh-hans/magnetic-flux/"><span>磁通量</span></a></li><li><a href="#" class="submenu-parent" id="sub2">电 <span class="caret my-caret"></span></a></li><li class="submenu-child sub2"><a href="/zh-hans/electrical-conductance/"><span>电导</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/inductance/"><span>电感</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/electric-charge/"><span>电荷</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/electric-current/"><span>电流</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/capacitance/"><span>电容</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/electric-potential/"><span>电势</span></a></li><li class="submenu-child sub2"><a href="/zh-hans/electrical-resistance/"><span>电阻</span></a></li><li><a href="#" class="submenu-parent" id="sub3">放射性 <span class="caret my-caret"></span></a></li><li class="submenu-child sub3"><a href="/zh-hans/equivalent-dose/"><span>放射剂量</span></a></li><li class="submenu-child sub3"><a href="/zh-hans/radioactive-decay/"><span>放射性</span></a></li><li class="submenu-child sub3"><a href="/zh-hans/absorbed-dose/"><span>吸收剂量</span></a></li><li><a href="#" class="submenu-parent" id="sub4">服装 <span class="caret my-caret"></span></a></li><li class="submenu-child sub4"><a href="/zh-hans/shoe-size-kids/"><span>儿童鞋码</span></a></li><li class="submenu-child sub4"><a href="/zh-hans/clothes-dress-and-suit/"><span>服装</span></a></li><li class="submenu-child sub4"><a href="/zh-hans/hat-size/"><span>帽子大小</span></a></li><li class="submenu-child sub4"><a href="/zh-hans/shoe-size/"><span>鞋码</span></a></li><li><a href="#" class="submenu-parent" id="sub5">化学 <span class="caret my-caret"></span></a></li><li class="submenu-child sub5"><a href="/zh-hans/kinematic-viscosity/"><span>动力粘滞度</span></a></li><li class="submenu-child sub5"><a href="/zh-hans/dynamic-viscosity/"><span>动态粘滞度</span></a></li><li class="submenu-child sub5"><a href="/zh-hans/density/"><span>密度</span></a></li><li class="submenu-child sub5"><a href="/zh-hans/molar-mass/"><span>莫耳质量</span></a></li><li class="submenu-child sub5"><a href="/zh-hans/amount-of-substance/"><span>物质的量</span></a></li><li><a href="#" class="submenu-parent" id="sub6">计算机科学 <span class="caret my-caret"></span></a></li><li class="submenu-child sub6"><a href="/zh-hans/bandwidth/"><span>带宽</span></a></li><li class="submenu-child sub6"><a href="/zh-hans/data-storage/"><span>数据储存</span></a></li><li><a href="#" class="submenu-parent" id="sub7">力学 <span class="caret my-caret"></span></a></li><li class="submenu-child sub7"><a href="/zh-hans/force/"><span>力</span></a></li><li class="submenu-child sub7"><a href="/zh-hans/torque/"><span>力矩</span></a></li><li class="submenu-child sub7"><a href="/zh-hans/bmi/"><span>身高体重指数</span></a></li><li class="submenu-child sub7"><a href="/zh-hans/mass/"><span>重量</span></a></li><li><a href="#" class="submenu-parent" id="sub8">流量 <span class="caret my-caret"></span></a></li><li class="submenu-child sub8"><a href="/zh-hans/volumetric-flow-rate/"><span>流量</span></a></li><li class="submenu-child sub8"><a href="/zh-hans/mass-flow-rate/"><span>质量流率</span></a></li><li><a href="#" class="submenu-parent" id="sub9">能量 <span class="caret my-caret"></span></a></li><li class="submenu-child sub9"><a href="/zh-hans/power/"><span>功率</span></a></li><li class="submenu-child sub9"><a href="/zh-hans/energy/"><span>能量</span></a></li><li class="submenu-child sub9"><a href="/zh-hans/fuel-consumption/"><span>燃料消耗量</span></a></li><li class="submenu-child sub9"><a href="/zh-hans/temperature/"><span>温度</span></a></li><li><a href="#" class="submenu-parent" id="sub10">时间 <span class="caret my-caret"></span></a></li><li class="submenu-child sub10"><a href="/zh-hans/pregnancy-calendar/"><span>怀孕行事历</span></a></li><li class="submenu-child sub10"><a href="/zh-hans/time/"><span>时间</span></a></li><li class="submenu-child sub10"><a href="/zh-hans/time-zones/"><span>时区</span></a></li><li><a href="#" class="submenu-parent" id="sub11">维度 <span class="caret my-caret"></span></a></li><li class="submenu-child sub11"><a href="/zh-hans/area/"><span>面积</span></a></li><li class="submenu-child sub11"><a href="/zh-hans/volume/"><span>体积和容量</span></a></li><li class="submenu-child sub11"><a href="/zh-hans/length/"><span>长度</span></a></li><li><a href="#" class="submenu-parent" id="sub12">运动 <span class="caret my-caret"></span></a></li><li class="submenu-child sub12"><a href="/zh-hans/wind-speed/"><span>风速 </span></a></li><li class="submenu-child sub12"><a href="/zh-hans/acceleration/"><span>加速</span></a></li><li class="submenu-child sub12"><a href="/zh-hans/running/"><span>跑步</span></a></li><li class="submenu-child sub12"><a href="/zh-hans/speed/"><span>速度</span></a></li><li><a href="#" class="submenu-parent" id="sub13">其他 <span class="caret my-caret"></span></a></li><li class="submenu-child sub13"><a href="/zh-hans/tv-monitor-size/"><span>电视&amp;显示器尺寸</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/currency/"><span>货币</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/angle/"><span>角度</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/car-tyre-size/"><span>轮胎尺寸计算器</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/frequency/"><span>频率</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/numerals/"><span>数制</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/pressure/"><span>压力</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/paper-size/"><span>纸张大小</span></a></li><li class="submenu-child sub13"><a href="/zh-hans/translate/"><span>转译</span></a></li>					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="/zh-hans/like-this-site/">支持我们</a></li>
			</ul>

			<form class="navbar-form navbar-right" id="search-form" action="/zh-hans/search/" method="get">
				<div class="form-group" id="search-div">
					<input type="text" id="search-fld" name="q" class="form-control" placeholder="搜索" autocomplete="off">
					<input type="submit" id="search-btn" value="">
				</div>
			</form>
			
		</div>
	
	</div>
</nav>

<div id="search-results" class="dropdown-menu"></div>

<script type="text/javascript">
var tS;
var tR;
var sS = 0;
dRf(function() {
	$('#search-fld').keydown(navigateSearch);
	$('#search-fld').keyup(searchResults);
	$('#search-results, #search-fld').mouseout(function() {
		tS = window.setTimeout(hideSearchRes, [500]);
	});
	$('#search-results, #search-fld').mouseover(function() {
		clearTimeout(tS);
	});
});
function hideSearchRes() {
	$('#search-results').fadeOut();
}
function ajaxSearch(text) {
	$.ajax({
		url: '/ajax/search.php',
		type: 'POST',
		data: {'text':text,'limit':10,'lang':'zh-hans'},
		success: function(result){
			treatMatches(result, true);
			$('#search-spinner').remove();
		}
	});
}
function treatMatches(m, a) {
	if (!a) {
		$('#search-results').empty();
	}
	if (m.length > 0) {
		for (i in m) {
			if ($('#search-results > li').size() >= 10) {
				$('#search-results').append('<span>...</span>');
				break;
			}
			$('#search-results').append('<li><a href="' + m[i].u + '">' + m[i].t + '</a></li>');
		}
		var o = $('#search-div').offset();
		var h = $('#search-div').height();
		var w = $('#search-div').width();
		$('#search-results').css({'left':o.left,'top':o.top + h - 3,'min-width':w-29});
		$('#search-results').show();
	}
	if (a && $('#search-results').is(':empty')) {
		$('#search-results').hide();
	}
}
function searchNav(dir) {
	sS = Math.min(Math.max(sS + dir, 0), $('#search-results li').length);
	$('#search-results li').removeClass('selected');
	if (sS > 0) $('#search-results li:nth-child('+sS+')').addClass('selected');
}
function navigateSearch(e) {
	var navigate = 1;
	switch (e.keyCode) {
		case 38: // Up
			searchNav(-1);
			break;
		case 40: // Down
			searchNav(1);
			break;
		case 13: // Enter
			if (sS > 0) {
				console.log('ENTER');
				//Get link at place and go...
				var url = $('#search-results li.selected a').attr('href');
				if (url) {
					console.log(url);
					location.href = url;
					console.log('Navigated away..');
					e.preventDefault();
					return false;
				}
			}
			break;
	}
}
function searchResults() {
	var text = $('#search-fld').val();
	if (text != lS) {
		clearTimeout(tR);
		if (pS.length == 0) {
			$('#footer-groups').find('a').each(function(k, v) {
				var o = $(v);
				pS[pS.length] = {'t':o.text(),'u':o.attr('href')};
			});
		}
		var matches = [];
		for (i in pS) {
			if (isMatch(pS[i].t, text)) {
				matches[matches.length] = pS[i];
			}
		}
		treatMatches(matches, false);
		lS = text;
		if (matches.length < 10) {
			$('#search-results').append('<span id="search-spinner"><img src="/static/images/loading.gif"></span>');
			tR = window.setTimeout(function(){ajaxSearch(text)}, [500]);
			sS = 0;
			searchNav(-1);
		}
	}
}
function cleanString(t) {
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç",
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
		mapping = {};

	for(var i = 0, j = from.length; i < j; i++ )
		mapping[ from.charAt( i ) ] = to.charAt( i );

	var ret = [];
	for( var i = 0, j = t.length; i < j; i++ ) {
		var c = t.charAt( i );
		if( mapping.hasOwnProperty( t.charAt( i ) ) )
			ret.push( mapping[ c ] );
		else
			ret.push( c );
	}
	return ret.join('').toLowerCase();
}
function isMatch(h, n) {
	h = cleanString(h);
	n = cleanString(n);
	return h.indexOf(n) !== -1;
}
</script>
<!-- Contents -->
<div class="container">
	<div class="row" id="content-container">
		<div id="content-col" class="col-sm-9 col-lg-8">
			<a href="#" id="share"><img class="share" src="/static/images/trans.png" alt="分享" height="21" width="19" /> 分享</a>
<h1>克力厘米, 力矩</h1>


<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 intext -->
<ins class="adsbygoogle intext-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="1903890962"
     data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>



<form id="conv_torque_ext" class="extended-form" action="/zh-hans/torque/gram-force-centimetre.html" onsubmit="execute_torque_ext(true); return false;" method="post">

<p style="margin-top: 10px">
在文本框中键入要转换的<strong>克力厘米</strong>数，以查看表中的结果。</p>

<p style="clear:both">
<input type="text" value="1" name="amount" aria-label="数量" class="form-control extended-amount" style="text-align: right;" />

<select name="unit_from" aria-label="由" id="from_torque" class="form-control extended-from">
<option value="1000000||µN·m">微牛米 (µN·m)</option>
<option value="1000||millinewton metre">毫牛米</option>
<option value="1||Nm">牛米 (Nm)</option>
<option value="0.001||kN·m">千牛米 (kN·m)</option>
<option value="0.000001||MN·m">兆牛米 (MN·m)</option>
<option value="0.73756214927726536387808206497105||pound-force foot">磅力英尺</option>
<option value="8.85075||lbf·in">磅力英寸 (lbf·in)</option>
<option value="11.8009705||ozf·ft">盎司力英尺 (ozf·ft)</option>
<option value="141.611646||ozf·in">盎司力英寸 (ozf·in)</option>
<option value="0.1019716210||kgf·m">千克力米 (kgf·m)</option>
<option value="0.1019716210||kp·m">千磅米 (kp·m)</option>
<option value="10197.2||gf·cm" selected="selected">克力厘米 (gf·cm)</option>
<option value="0.10197162129779||metre kg-force">米千克力</option>
<option value="0.73756214927726536387808206497105||ft·lb">英尺磅-力 (ft·lb)</option>
<option value="10.197162129779||centimetre kg-force">厘米千克-力</option>
<option value="141.61192893574||inch ounce-force">英寸盎司-力</option>
<option value="10000000||dyn cm">达因厘米 (dyn cm)</option>
</select>

<a href="#" onclick="converterChange('torque_ext', false);return false;">
<img class="change" src="/static/images/trans.png" alt="调转转换" title="调转转换" width="16" height="21" />
</a>

<select name="unit_to" aria-label="成为" id="to_torque" class="form-control extended-to">
<option value="1000000||µN·m">微牛米 (µN·m)</option>
<option value="1000||millinewton metre">毫牛米</option>
<option value="1||Nm">牛米 (Nm)</option>
<option value="0.001||kN·m">千牛米 (kN·m)</option>
<option value="0.000001||MN·m">兆牛米 (MN·m)</option>
<option value="0.73756214927726536387808206497105||pound-force foot">磅力英尺</option>
<option value="8.85075||lbf·in">磅力英寸 (lbf·in)</option>
<option value="11.8009705||ozf·ft">盎司力英尺 (ozf·ft)</option>
<option value="141.611646||ozf·in">盎司力英寸 (ozf·in)</option>
<option value="0.1019716210||kgf·m">千克力米 (kgf·m)</option>
<option value="0.1019716210||kp·m">千磅米 (kp·m)</option>
<option value="10197.2||gf·cm">克力厘米 (gf·cm)</option>
<option value="0.10197162129779||metre kg-force">米千克力</option>
<option value="0.73756214927726536387808206497105||ft·lb" selected="selected">英尺磅-力 (ft·lb)</option>
<option value="10.197162129779||centimetre kg-force">厘米千克-力</option>
<option value="141.61192893574||inch ounce-force">英寸盎司-力</option>
<option value="10000000||dyn cm">达因厘米 (dyn cm)</option>
</select>




<select name="decimals" aria-label="小数" class="form-control extended-decimals">
<option value="0">0 小数</option>
<option value="1">1 小数</option>
<option value="2" selected="selected">2 小数</option>
<option value="3">3 小数</option>
<option value="4">4 小数</option>
<option value="5">5 小数</option>
<option value="6">6 小数</option>
<option value="7">7 小数</option>
<option value="8">8 小数</option>
<option value="9">9 小数</option>
<option value="10">10 小数</option>
</select>
<a href="#" onclick="execute_torque_ext(true);return false;">
<img class="ok" src="/static/images/trans.png" alt="转换" title="转换" width="36" height="36" />
</a>
</p>
</form>

<div class="extended_result_container result_container">
<div id="result-from">From</div>
<div id="result-equals">等于</div>
<div id="result-to">To</div>
</div>
<div id="unit-groups"><div class="unit-group-container"><ul><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/micronewton-metre.html">微牛米 (µN·m)</a></p> <p id="value_1" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000000||1" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/millinewton-metre.html">毫牛米</a></p> <p id="value_2" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000||2" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/newton-metre.html">牛米 (Nm)</a></p> <p id="value_3" class="unit_number">-</p>
<input type="hidden" name="unit" value="1||3" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/kilonewton-metre.html">千牛米 (kN·m)</a></p> <p id="value_4" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.001||4" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/meganewton-metre.html">兆牛米 (MN·m)</a></p> <p id="value_5" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.000001||5" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/pound-force-foot.html">磅力英尺</a></p> <p id="value_6" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.73756214927726536387808206497105||6" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/pound-force-inch.html">磅力英寸 (lbf·in)</a></p> <p id="value_7" class="unit_number">-</p>
<input type="hidden" name="unit" value="8.85075||7" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/ounce-force-foot.html">盎司力英尺 (ozf·ft)</a></p> <p id="value_8" class="unit_number">-</p>
<input type="hidden" name="unit" value="11.8009705||8" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/ounce-force-inch.html">盎司力英寸 (ozf·in)</a></p> <p id="value_9" class="unit_number">-</p>
<input type="hidden" name="unit" value="141.611646||9" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/kilogram-force-metre.html">千克力米 (kgf·m)</a></p> <p id="value_10" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.1019716210||10" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/kilopond-metre.html">千磅米 (kp·m)</a></p> <p id="value_11" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.1019716210||11" />
<div style="clear: both"></div></li><li class="even bold-unit"><p class="unit-literal"><a href="/zh-hans/torque/gram-force-centimetre.html">克力厘米 (gf·cm)</a></p> <p id="value_12" class="unit_number">-</p>
<input type="hidden" name="unit" value="10197.2||12" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/metre-kilogram-force.html">米千克力</a></p> <p id="value_13" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.10197162129779||13" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/foot-pound-force.html">英尺磅-力 (ft·lb)</a></p> <p id="value_14" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.73756214927726536387808206497105||14" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/centimetre-kilogram-force.html">厘米千克-力</a></p> <p id="value_15" class="unit_number">-</p>
<input type="hidden" name="unit" value="10.197162129779||15" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/zh-hans/torque/inch-ounce-force.html">英寸盎司-力</a></p> <p id="value_16" class="unit_number">-</p>
<input type="hidden" name="unit" value="141.61192893574||16" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/zh-hans/torque/dyne-centimetre.html">达因厘米 (dyn cm)</a></p> <p id="value_17" class="unit_number">-</p>
<input type="hidden" name="unit" value="10000000||17" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div></div>







<script type="text/javascript">
<!--
function execute_torque_ext(clicked) {
	if (document.forms && document.forms['conv_torque_ext']) {
		var from = document.forms['conv_torque_ext'].unit_from.value;
		var elms = document.getElementsByName('unit');
		var amount = document.forms['conv_torque_ext'].amount.value;
		var decimals = document.forms['conv_torque_ext'].decimals.value;
		var amount_int = amount - 0;
		for (var i=0; i<elms.length; i++) {
			convert(amount, from, elms[i].value, false, false, decimals);
		}
		convert(amount, from, $('#to_torque').val(), 'result-to', true, decimals);
		var cookie = 'default_decimals';
		if (getCookie(cookie) != decimals) {
			setCookie(cookie, decimals, null, '/');
		}
		$('#result-from').text(amount + ' ' + text2short($('#from_torque option:selected').text()));
		resultWidth(clicked);
	} else {
		if (clicked) {
			alert('Converter error. Conversion not supported by browser.');
		}
	}
}
dRf(function() {
	execute_torque_ext(false);
});
-->
</script>


		</div>
		<div class="col-sm-3 col-lg-4" id="far-right-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 sidebar -->
<ins class="adsbygoogle sidebar-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="9985560963"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
	</div>
</div>

<div id="footer-wrap">
<div id="footer" class="container">
	<!-- Footer -->
	
	<div class="row no-print">
		<div id="footer-groups" style="">
			<div class="h3-wrapper">
				<h3>按类别列出转换单位</h3>
			</div>
<div class="group-holder"><h4> 光照度</h4><ul><li><a href="/zh-hans/luminous-intensity/">发光强度</a> </li><li><a href="/zh-hans/luminous-energy/">光能</a> </li><li><a href="/zh-hans/luminous-flux/">光通量</a> </li><li><a href="/zh-hans/illuminance/">照度</a> </li><li><a href="/zh-hans/luminance/">照明</a> </li></ul></div><div class="group-holder"><h4>磁</h4><ul><li><a href="/zh-hans/magnetic-field-strength/">磁场强度</a> </li><li><a href="/zh-hans/magnetomotive-force/">磁动势 </a> </li><li><a href="/zh-hans/magnetic-field/">磁感应强度</a> </li><li><a href="/zh-hans/magnetic-flux/">磁通量</a> </li></ul></div><div class="group-holder"><h4>电</h4><ul><li><a href="/zh-hans/electrical-conductance/">电导</a> </li><li><a href="/zh-hans/inductance/">电感</a> </li><li><a href="/zh-hans/electric-charge/">电荷</a> </li><li><a href="/zh-hans/electric-current/">电流</a> </li><li><a href="/zh-hans/capacitance/">电容</a> </li><li><a href="/zh-hans/electric-potential/">电势</a> </li><li><a href="/zh-hans/electrical-resistance/">电阻</a> </li></ul></div><div class="group-holder"><h4>放射性</h4><ul><li><a href="/zh-hans/equivalent-dose/">放射剂量</a> </li><li><a href="/zh-hans/radioactive-decay/">放射性</a> </li><li><a href="/zh-hans/absorbed-dose/">吸收剂量</a> </li></ul></div><div class="group-holder"><h4>服装</h4><ul><li><a href="/zh-hans/shoe-size-kids/">儿童鞋码</a> </li><li><a href="/zh-hans/clothes-dress-and-suit/">服装</a> </li><li><a href="/zh-hans/hat-size/">帽子大小</a> </li><li><a href="/zh-hans/shoe-size/">鞋码</a> </li></ul></div><div class="group-holder"><h4>化学</h4><ul><li><a href="/zh-hans/kinematic-viscosity/">动力粘滞度</a> </li><li><a href="/zh-hans/dynamic-viscosity/">动态粘滞度</a> </li><li><a href="/zh-hans/density/">密度</a> </li><li><a href="/zh-hans/molar-mass/">莫耳质量</a> </li><li><a href="/zh-hans/amount-of-substance/">物质的量</a> </li></ul></div><div class="group-holder"><h4>计算机科学</h4><ul><li><a href="/zh-hans/bandwidth/">带宽</a> </li><li><a href="/zh-hans/data-storage/">数据储存</a> </li></ul></div><div class="group-holder"><h4>力学</h4><ul><li><a href="/zh-hans/force/">力</a> </li><li><a href="/zh-hans/torque/">力矩</a> </li><li><a href="/zh-hans/bmi/">身高体重指数</a> </li><li><a href="/zh-hans/mass/">重量</a> </li></ul></div><div class="group-holder"><h4>流量</h4><ul><li><a href="/zh-hans/volumetric-flow-rate/">流量</a> </li><li><a href="/zh-hans/mass-flow-rate/">质量流率</a> </li></ul></div><div class="group-holder"><h4>能量</h4><ul><li><a href="/zh-hans/power/">功率</a> </li><li><a href="/zh-hans/energy/">能量</a> </li><li><a href="/zh-hans/fuel-consumption/">燃料消耗量</a> </li><li><a href="/zh-hans/temperature/">温度</a> </li></ul></div><div class="group-holder"><h4>时间</h4><ul><li><a href="/zh-hans/pregnancy-calendar/">怀孕行事历</a> </li><li><a href="/zh-hans/time/">时间</a> </li><li><a href="/zh-hans/time-zones/">时区</a> </li></ul></div><div class="group-holder"><h4>维度</h4><ul><li><a href="/zh-hans/area/">面积</a> </li><li><a href="/zh-hans/volume/">体积和容量</a> </li><li><a href="/zh-hans/length/">长度</a> </li></ul></div><div class="group-holder"><h4>运动</h4><ul><li><a href="/zh-hans/wind-speed/">风速 </a> </li><li><a href="/zh-hans/acceleration/">加速</a> </li><li><a href="/zh-hans/running/">跑步</a> </li><li><a href="/zh-hans/speed/">速度</a> </li></ul></div><div class="group-holder"><h4>其他</h4><ul><li><a href="/zh-hans/tv-monitor-size/">电视&amp;显示器尺寸</a> </li><li><a href="/zh-hans/currency/">货币</a> </li><li><a href="/zh-hans/angle/">角度</a> </li><li><a href="/zh-hans/car-tyre-size/">轮胎尺寸计算器</a> </li><li><a href="/zh-hans/frequency/">频率</a> </li><li><a href="/zh-hans/numerals/">数制</a> </li><li><a href="/zh-hans/pressure/">压力</a> </li><li><a href="/zh-hans/paper-size/">纸张大小</a> </li><li><a href="/zh-hans/translate/">转译</a> </li></ul></div>		</div>
	</div>
	<div class="row no-print">
		<div id="footer-popular">
			<h3>热门项目</h3>
<ul>
<li><a href="/zh-hans/currency/">货币</a></li><li><a href="/zh-hans/area/">面积</a></li><li><a href="/zh-hans/numerals/">数制</a></li><li><a href="/zh-hans/speed/">速度</a></li><li><a href="/zh-hans/volume/">体积和容量</a></li><li><a href="/zh-hans/shoe-size/">鞋码</a></li><li><a href="/zh-hans/pressure/">压力</a></li><li><a href="/zh-hans/length/">长度</a></li><li><a href="/zh-hans/mass/">重量</a></li><li><a href="/zh-hans/translate/">转译</a></li></ul>
		</div>
		<div id="footer-language">
			<h3>语言</h3>
<ul>
<li><a href="/en/torque/gram-force-centimetre.html"><strong>English</strong></a></li>
<li><a href="/ja/torque/gram-force-centimetre.html">日本語</a></li>
<li><a href="/ar/torque/gram-force-centimetre.html">العربية</a></li>
<li><a href="/bg/vurtyasht-moment/gram-sila-santimetur.html">Български</a></li>
<li><a href="/ca/parell-de-forces/gram-forca.html">Català</a></li>
<li><a href="/cs/kroutici-moment/gram-sila-centimetr.html">Čeština</a></li>
<li><a href="/da/drejningsmoment/gram-force-centimeter.html">Dansk</a></li>
<li><a href="/de/drehmoment/gramm-force-zentimeter.html">Deutsch</a></li>
<li><a href="/el/roph/chiliometro-ana-grammario.html">Ελληνικά</a></li>
<li><a href="/es/momento-de-fuerza/gramo-fuerza-centimetro.html">Español</a></li>
<li><a href="/et/poordemoment/grammi-jou-sentimeetri-kohta.html">Eesti</a></li>
<li><a href="/fi/vaantomomentti/gramma-voima-senttimetri.html">Suomi</a></li>
<li><a href="/fr/moment-de-force/gramme-force-centimetre.html">Français</a></li>
<li><a href="/he/torque/gram-force-centimetre.html">עברית</a></li>
<li><a href="/hi/torka/grama-bala-sentimitara.html">हिन्दी</a></li>
<li><a href="/hr/moment/centimetar-s-gramskim-sile.html">Hrvatski</a></li>
<li><a href="/hu/nyomatek/gram-ero-centimeter.html">Magyar</a></li>
<li><a href="/id/torsi/gram-gaya-sentimeter.html">Bahasa Indonesia</a></li>
<li><a href="/it/momento-torcente/grammo-forza-centimetro.html">Italiano</a></li>
<li><a href="/ko/torque/gram-force-centimetre.html">한국어</a></li>
<li><a href="/nl/koppel/gram-force-centimeter.html">Nederlands</a></li>
<li><a href="/no/dreiemoment/gram-force-centimeter.html">Norsk</a></li>
<li><a href="/pl/moment-sily/gramocentymetr.html">Polski</a></li>
<li><a href="/pt/torque/grama-forca-centimetro.html">Português</a></li>
<li><a href="/ru/moment-sily/gramm-sila-santimetr.html">Русский</a></li>
<li><a href="/sk/krutiaci-moment/gram-force-centimeter.html">Slovenčina</a></li>
<li><a href="/sv/vridmoment/gram-kraft-centimeter.html">Svenska</a></li>
<li><a href="/tr/tork/gram-kuvvet-santimetre.html">Türkçe</a></li>
<li><a href="/uk/moment-syly/hram-sylnyy-santymetr.html">Украïнська</a></li>
<li><a href="/vi/mo-men-luc/gam-force-centimet-gfcm.html">Tiếng Việt</a></li>
<li><a href="/zh-hans/torque/gram-force-centimetre.html">简体中文</a></li>
<li><a href="/zh-hant/torque/gram-force-centimetre.html">繁體中文</a></li>
</ul>
		</div>
	</div>

    <div class="row" id="footer-copy">
        <div class="col-md-12">
			&copy;2005-2023 Convertworld.com<br>
			<a href="#" id="settings" onclick="return false">设置</a> &bullet;
			<a href="/zh-hans/contact/">联系我们</a> &bullet;
			<a href="/zh-hans/site-map/">网站结构</a> &bullet;
			<a href="/zh-hans/privacy-policy/">隐私协议</a>
		</div>
	</div>
</div>
</div>

<div id="settings-window">
<h3>设置</h3>
<form action="/zh-hans/torque/gram-force-centimetre.html" method="post">

<div class="form-group">
<label for="sDecimals">小数</label>
<select name="decimals" id="sDecimals" class="form-control">
<option value="0">0</option>
<option value="1">1</option>
<option value="2" selected="selected">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">逗号分隔符</label>
<select name="comma" class="form-control">
<option value=",">逗号 (",")</option>
<option value="." selected="selected">点 (".")</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">千分号</label>
<select name="thousand" class="form-control">
<option value="x">无</option>
<option value=" ">空格 (" ")</option>
<option value="," selected="selected">逗号 (",")</option>
<option value=".">点 (".")</option>
</select>
</div>

<button type="submit" class="btn btn-default">保存</button>
<button type="button" class="btn btn-default" id="settings-close">关</button>
<input type="hidden" name="from" value="setting" />

</form>
</div>

<div id="hidden-resizer" style="display: none"></div>
<div id="share-square" style="display: none" class="no-print"></div>

<script type="text/javascript">
var tRTX;

function log10(a) {
    return Math.log(a) / Math.log(10)
}
function setTitle(a, b) {
    var c = b.split("|");
    setInnerHTML(a, c[2])
}
function getCookie(a) {
    var b = document.cookie;
    a += "=";
    var c = b.indexOf("; " + a);
    if (-1 == c) {
        if (c = b.indexOf(a),
        0 != c)
            return null
    } else
        c += 2;
    var d = document.cookie.indexOf(";", c);
    -1 == d && (d = b.length);
    return unescape(b.substring(c + a.length, d))
}
function setCookie(a, b, c, d, f, g) {
    if (getCookie(a) != b) {
        f = new Date;
        g = new Date;
        if (null == c || 0 == c)
            c = 365;
        g.setTime(f.getTime() + 864E5 * c);
        document.cookie = a + "=" + escape(b) + (g ? "; expires=" + g.toGMTString() : "") + (d ? "; path=" + d : "")
    }
}
function externalLinks() {
    if (document.getElementsByTagName)
        for (var a = document.getElementsByTagName("a"), b = 0; b < a.length; b++) {
            var c = a[b];
            !c.getAttribute("href") || "nofollow" != c.getAttribute("rel") && "external" != c.getAttribute("rel") || (c.target = "_blank")
        }
}
function LZ(a) {
    return (10 <= a || 0 > a ? "" : "0") + a
}
function Expo(a) {
    return "e" + (0 > a ? "-" : "+") + LZ(Math.abs(a))
}
function Prfx(a, b, c) {
    a += "";
    if (0 < c.length)
        for (; a.length < b; )
            a = c + a;
    return a
}
function StrU(a, b, c) {
    var d, f = new String(Math.round(a * Number("1e" + c)));
    if (/\D/.test(f))
        return "" + a;
    a = new String(Prfx(f, b + c, "0"));
    return a.substring(0, d = a.length - c) + "." + a.substring(d)
}
function Sign(a) {
    return 0 < a ? "" : 0 > a ? "-" : " "
}
function GetSEM(a) {
    a = {
        S: Sign(a),
        E: 0,
        M: void 0 == a ? void 0 : Math.abs(a)
    };
    if (0 == a.M || !isFinite(a.M))
        return a;
    for (; 10 <= a.M; )
        a.E++,
        a.M /= 10;
    for (; 1 > a.M; )
        a.E--,
        a.M *= 10;
    return a
}
function myRoundForced(a, b) {
    if (0 == a)
        return 0;
    b = Math.round(b) + 1;
    var c = GetSEM(a);
    return (c.S + StrU(c.M, 1, b - 1) + (isFinite(c.M) ? Expo(c.E) : " ")).replace(".e", "e")
}
function myRound(a, b) {
    if (0 == b)
        a = Math.round(a);
    else {
        var c = Math.pow(10, b);
        a = Math.round(a * c);
        a /= c
    }
    return a
}
function replaceAll(a, b, c) {
    if ("" != b && b != c)
        for (var d = 0, f; d < a.length && (f = a.indexOf(b, d),
        -1 != f); )
            d = a.substr(0, f),
            a = a.substr(f + b.length, a.length),
            a = d + c + a,
            d = d.length + c.length;
    return a
}
function convertTable(a, b, c) {
    a = a.split(",");
    b = b.split(",");
    var d = 0
      , f = ""
      , g = 0;
    c = c.replace(",", ".");
    for (var q = c == parseFloat(c), h = 0; h < a.length; h++)
        if (c.toUpperCase() == a[h].toUpperCase()) {
            g = h + 1;
            f = "";
            break
        } else
            q && a[h] == parseFloat(a[h]) && (0 == d ? (d = Math.abs(a[h] - c),
            f = "~",
            g = h + 1) : Math.abs(a[h] - c) <= d && (d = Math.abs(a[h] - c),
            g = h + 1,
            f = "~"));
    return 0 < g ? f + b[g - 1] : "-"
}
function convertPaper(a, b, c, d) {
    if ("0" == b)
        return "-";
    a = a.replace(",", ".");
    b = b.replace(",", ".");
    a = a.split("x");
    var f = parseFloat(a[0]);
    a = parseFloat(a[1]);
    if ("P" == b) {
        b = f * a;
        a = c.split("x");
        c = parseFloat(a[0]);
        a = parseFloat(a[1]);
        c = b = c * a / b;
        b = myRound(b, d);
        tmpStr = "" + b;
        if (0 == b || 12 < tmpStr.length || 0 < tmpStr.indexOf("e"))
            b = myRoundForced(c, d);
        return "\u00d7" + b
    }
    c *= parseFloat(b);
    b = f * c;
    a *= c;
    c = b;
    b = myRound(b, d);
    tmpStr = "" + b;
    if (0 == b || 12 < tmpStr.length || 0 < tmpStr.indexOf("e"))
        b = myRoundForced(c, d);
    b = formatResult(b);
    c = a;
    a = myRound(a, d);
    tmpStr = "" + a;
    if (0 == a || 12 < tmpStr.length || 0 < tmpStr.indexOf("e"))
        a = myRoundForced(c, d);
    a = formatResult(a);
    return b + " x " + a
}
function convertCurrency(a, b, c, d, f, g) {
    b = b.split("|");
    var q = b[0];
    b = c.split("|");
    var h = b[0];
    c = b[1];
    b = b[2];
    a = a.replace(",", ".");
    h = h.replace(",", ".");
    q = q.replace(",", ".");
    a = parseFloat(a);
    h = parseFloat(h);
    q = parseFloat(q);
    q = a = a * h / q;
    a = myRound(a, g);
    tmpStr = "" + a;
    if (0 == a || 12 < tmpStr.length || 0 < tmpStr.indexOf("e"))
        a = myRoundForced(q, g);
    f = isNaN(a) ? "-" : f ? formatResult(a) + " " + b : formatResult(a);
    d ? (f = "<b>" + f + "</b>",
    setInnerHTML("date", formatDate(c, 2))) : (d = replaceAll(b, " ", "-"),
    d = replaceAll(d, "/", "-"),
    d = "value_" + d,
    document.getElementById("date" + d.substring(5, 9)).value = formatDate(c, 2));
    setInnerHTML(d, f)
}
function convert(a, b, c, d, f, g) {
    var q = !1
      , h = b.split("|");
    b = h[0];
    var m = h[1]
      , h = c.split("|")
      , l = h[0]
      , k = h[1];
    c = h[2];
    if ("T" == l)
        f = convertTable(m, k, a);
    else if ("P" == l)
        f = convertPaper(k, b, m, g);
    else {
        a = a.replace(",", ".");
        l = l.replace(",", ".");
        b = b.replace(",", ".");
        a = parseFloat(a);
        var n = parseFloat(l)
          , h = parseFloat(k)
          , k = parseFloat(b)
          , m = parseFloat(m);
        if (-888 != h && -888 == m) {
            h = b.split(":");
            k = parseFloat(h[0]);
            m = parseFloat(h[1]);
            var r = Math.pow(10, a / k) / m * n
        } else
            -888 == h && -888 != m ? 0 == a ? (r = "\u221e",
            q = !0) : 0 < a && (h = l.split(":"),
            n = parseFloat(h[0]),
            h = parseFloat(h[1]),
            r = n * Math.log(h * a / k) * Math.LOG10E) : r = -999 == h && -999 == m ? n / k * a : -999 == h && -999 != m || -999 != h && -999 == m ? n * k / a : 0 == h && 0 == m || 10 != 10 + h + m - h - m ? n / k * a : (n - h) / (k - m) * a + (k * h - m * n) / (k - m);
        if (q)
            f = r;
        else {
            a = r;
            r = myRound(r, g);
            tmpStr = "" + r;
            if (0 == r || 12 < tmpStr.length || 0 < tmpStr.indexOf("e"))
                r = myRoundForced(a, g);
            f = isNaN(r) ? "-" : f ? formatResult(r) + " " + remDupSho(c) : formatResult(r)
        }
    }
    d ? f = "<b>" + f + "</b>" : (d = replaceAll(c, " ", "-"),
    d = replaceAll(d, "/", "-"),
    d = "value_" + d);
    setInnerHTML(d, f)
}
function addSeparators(a) {
    var b = [];
    a += "";
    var c = a.indexOf(".");
    0 < c ? b = a.split(".", 2) : b[0] = a;
    a = "";
    for (var d = 0, f = b[0].length - 1; 0 <= f; f--)
        0 < d && 0 == d % 3 && (a = nT + a),
        a = b[0].charAt(f) + a,
        d++;
    0 < c && (a = a + nD + b[1]);
    return a
}
function formatResult(a) {
    var b = ["", ""];
    a + 0 == a ? b[0] = a : b = a.split(" ", 2);
    b[0] + 0 == b[0] || -1 == b[0].indexOf("e") ? a = addSeparators(a) : (a = a.split("e"),
    a = 1 != parseFloat(a[0]) ? addSeparators(parseFloat(a[0])) + "\u00d710<sup>" + parseFloat(a[1]) + "</sup>" : "10<sup>" + parseFloat(a[1]) + "</sup>",
    null != b[1] && (a = " " + b[1]));
    return a
}
function externalFormatResult(a, b) {
    var c = a.replace(",", ".");
    result = myRound(parseFloat(c), b);
    return formatResult(result)
}
function initRoman() {
    for (var a = 0; a < initRoman.arguments.length; a++)
        this[a + 1] = initRoman.arguments[a]
}
function toRoman(a) {
    if (0 >= a || isNaN(a) || 4E6 <= a)
        return "-";
    var b = new initRoman("","I","II","III","IV","V","VI","VII","VIII","IX")
      , c = new initRoman("","X","XX","XXX","XL","L","LX","LXX","LXXX","XC")
      , d = new initRoman("","C","CC","CCC","CD","D","DC","DCC","DCCC","CM")
      , f = new initRoman("","M","MM","MMM",'M<span class="overbar">V</span>','<span class="overbar">V</span>','<span  class="overbar">V</span>M','<span class="overbar">V</span>MM','<span class="overbar">V</span>MMM','M<span class="overbar">X</span>')
      , g = new initRoman("",'<span class="overbar">X</span>','<span class="overbar">XX</span>','<span class="overbar">XXX</span>','<span class="overbar">XL</span>','<span class="overbar">L</span>','<span class="overbar">LX</span>','<span class="overbar">LXX</span>','<span class="overbar">LXXX</span>','<span class="overbar">XC</span>')
      , q = new initRoman("",'<span class="overbar">C</span>','<span class="overbar">CC</span>','<span class="overbar">CCC</span>','<span class="overbar">CD</span>','<span class="overbar">D</span>','<span class="overbar">DC</span>','<span class="overbar">DCC</span>','<span class="overbar">DCCC</span>','<span class="overbar">CM</span>')
      , h = new initRoman("",'<span class="overbar">M</span>','<span class="overbar">MM</span>','<span class="overbar">MMM</span>');
    var m = (a - a % 1E6) / 1E6 + 1;
    a %= 1E6;
    var l = (a - a % 1E5) / 1E5 + 1;
    a %= 1E5;
    var k = (a - a % 1E4) / 1E4 + 1;
    a %= 1E4;
    var n = (a - a % 1E3) / 1E3 + 1;
    a %= 1E3;
    var r = (a - a % 100) / 100 + 1;
    a %= 100;
    return h[m] + q[l] + g[k] + f[n] + d[r] + c[(a - a % 10) / 10 + 1] + b[a % 10 + 1]
}
function fromRoman(a) {
    var b = " M MM MMM MMMM MMMMM".split(" "), c = " C CC CCC CD D DC DCC DCCC CM".split(" "), d = " X XX XXX XL L LX LXX LXXX XC".split(" "), f = " I II III IV V VI VII VIII IX".split(" "), g = 0, q = 0, h = 0, m = 0, l = 0, k = 0, n;
    a = a.toUpperCase();
    for (n = 1; 6 > n; n++)
        0 == a.indexOf(b[n], l) && (m = n,
        k = b[n].length);
    l += k;
    k = 0;
    for (n = 1; 10 > n; n++)
        a.indexOf(c[n], l) == l && (h = n,
        k = c[n].length);
    l += k;
    k = 0;
    for (n = 1; 10 > n; n++)
        a.indexOf(d[n], l) == l && (q = n,
        k = d[n].length);
    l += k;
    for (n = 1; 10 > n; n++)
        a.indexOf(f[n], l) == l && (g = n);
    return 1E3 * m + 100 * h + 10 * q + g
}
function removeLastSpace(a) {
    new String;
    a = a.toString();
    a.charAt(a.length - 1) - 1 && (a = a.substr(0, a.length - 1));
    return a
}
function toEnglish(a) {
    if (1E20 < a)
        return "-";
    var b = "- thousand million billion trilion zillion smillion BIGTHING".split(" ")
      , c = "zero one two three four five six seven eight nine".split(" ")
      , d = "ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen".split(" ")
      , f = "- ten twenty thirty fourty fifty sixty seventy eighty ninety".split(" ");
    a = parseInt(a);
    if (isNaN(a))
        return "-";
    var g = new String;
    new String;
    var q = "" + a;
    for (var h = [], m = [], l = 0; l < q.length; l++)
        h[l] = q.charAt(l),
        m[l] = 0;
    if (10 > a && -10 < a)
        return 0 > a && (g += "minus ",
        a = -a),
        g += c[a];
    for (l = 0; l < h.length; l++) {
        "-" != h[l] && (m[l] = parseInt(h[l]));
        var k = h.length - l - 1;
        if ("-" == h[l])
            g += "Minus ";
        else if (0 < m[l])
            if (2 < k) {
                var n = k - k % 3;
                a = q.substring(l, h.length - n);
                l = h.length - n - 1;
                k = parseInt(k / 3);
                g += toEnglish(a);
                g += " ";
                g += b[k];
                g += " "
            } else
                2 == k ? (g += c[m[l]],
                g += " ",
                g += "hundred ") : 1 == k ? 1 == m[l] ? (m[l + 1] = parseInt(h[l + 1]),
                g += d[m[l + 1]],
                g += " ",
                l++) : (g += f[m[l]],
                g += " ") : 0 == k && (g += c[m[l]],
                g += " ")
    }
    return removeLastSpace(g)
}
function Num2TextConvertor() {}
function toGerman(number) {
    if (number > 1E71)
        return "-";
    var einsArray = new Array("","ein","zwei","drei","vier","f\u00fcnf","sechs","sieben","acht","neun");
    var zehnArray = new Array("zehn","elf","zw\u00f6lf","dreizehn","vierzehn","f\u00fcnfzehn","sechzehn","siebzehn","achtzehn","neunzehn");
    var zigArray = new Array("","","zwanzig","drei\u00dfig","vierzig","f\u00fcnfzig","sechzig","siebzig","achtzig","neunzig");
    var spec_unitpref = new Array("M","B","Tr","Quadr","Quint","Sext","Sept","Okt","Non");
    var unitpref = new Array("Un","Duo","Tre","Quattuor","Quin","Sex","Septen","Okto","Novem");
    var tenpref = new Array("Dez","Vigint","Trigint","Quadragint","Quinquagint","Sexagint","Septuagint","Oktogint","Nonagint");
    var hundredpref = new Array("Zen","Duzen","Trezen","Quadringen","Quingen","Sescen","Septingen","Oktingen","Nongen");
    var bigsArray = new Array;
    var index = 0;
    var len = spec_unitpref.length;
    for (var i = 0; i < len; i++) {
        bigsArray[index++] = spec_unitpref[i] + "illion";
        bigsArray[index++] = spec_unitpref[i] + "illiard"
    }
    len = tenpref.length;
    var len2 = unitpref.length;
    for (i = 0; i < len; i++) {
        bigsArray[index++] = tenpref[i] + "illion";
        bigsArray[index++] = tenpref[i] + "illiard";
        for (var j = 0; j < len2; j++) {
            bigsArray[index++] = unitpref[j] + tenpref[i].toLowerCase() + "illion";
            bigsArray[index++] = unitpref[j] + tenpref[i].toLowerCase() + "illiard"
        }
    }
    bigsArray[index] = hundredpref[0] + "tillion";
    maxNumLength = bigsArray.length * 3 + 6;
    var numstr = String(number);
    numstr = numstr.replace(/\s+/g, "");
    var msg = "";
    if (numstr.charAt(0) == "-") {
        msg += "minus ";
        numstr = numstr.substring(1)
    } else if (numstr.charAt(0) == "+")
        numstr = numstr.substring(1);
    var len = numstr.length;
    for (var i = 0; i < len; i++)
        if (numstr.charAt(i) != "0") {
            numstr = numstr.substring(i);
            break
        }
    if (!isValidNatNumber(numstr))
        return "-";
    else if (Number(numstr) == 0)
        return "Null";
    else if (numstr.length > maxNumLength) {
        var diff = numstr.length - maxNumLength;
        return "Support of only " + maxNumLength + " digits. There " + (diff == 1 ? "is one" : "are " + diff) + " more!"
    }
    numstr = "0" + numstr;
    len = numstr.length;
    var h1 = "numstr.charAt(len-pos)";
    var h2 = "numstr.charAt(len-pos+1)";
    var h3 = "Number(numstr.substring(len-pos-2, len-pos+1))";
    var singEnd, bigsIndex;
    for (var pos = len; pos > 0; pos--)
        switch (pos % 3) {
        case 0:
            if (eval(h1) == "0")
                ;
            else if (eval(h1) == "1")
                msg += "hundert";
            else
                msg += einsArray[eval(h1)] + "hundert";
            break;
        case 2:
            if (eval(h1) == "0")
                msg += einsArray[eval(h2)];
            else if (eval(h1) == "1")
                msg += zehnArray[eval(h2)];
            else if (eval(h2) == "0")
                msg += zigArray[eval(h1)];
            else
                msg += einsArray[eval(h2)] + "und" + zigArray[eval(h1)];
            break;
        case 1:
            switch (pos) {
            default:
                bigsIndex = (pos - 7) / 3;
                singEnd = bigsIndex % 2 == 0 ? " " : "e ";
                if (eval(h3) == 1)
                    msg += "e " + bigsArray[bigsIndex] + singEnd;
                else if (eval(h3) != 0)
                    msg += " " + bigsArray[bigsIndex] + "en ";
                break;
            case 4:
                if (eval(h3) != 0)
                    msg += "tausend";
                break;
            case 1:
                if (numstr.substring(len - pos - 1) == "01")
                    msg += "s";
                break
            }
            break
        }
    return msg
}
;function letras(a, b, c) {
    var d = ""
      , f = ""
      , g = "";
    a = eval(a);
    b = eval(b);
    c = eval(c);
    switch (a) {
    case 0:
        d = "";
        break;
    case 1:
        d = 0 == b && 0 == c ? "Cien" : "Ciento ";
        break;
    case 2:
        d = "Doscientos ";
        break;
    case 3:
        d = "Trescientos ";
        break;
    case 4:
        d = "Cuatrocientos ";
        break;
    case 5:
        d = "Quinientos ";
        break;
    case 6:
        d = "Seiscientos ";
        break;
    case 7:
        d = "Setecientos ";
        break;
    case 8:
        d = "Ochocientos ";
        break;
    case 9:
        d = "Novecientos "
    }
    switch (b) {
    case 0:
        f = "";
        break;
    case 1:
        switch (c) {
        case 0:
            f = "Diez";
            break;
        case 1:
            f = "Once";
            break;
        case 2:
            f = "Doce";
            break;
        case 3:
            f = "Trece";
            break;
        case 4:
            f = "Catorce";
            break;
        case 5:
            f = "Quince";
            break;
        case 6:
            f = "Dieciseis";
            break;
        case 7:
            f = "Diecisiete";
            break;
        case 8:
            f = "Dieciocho";
            break;
        case 9:
            f = "Diecinueve"
        }
        break;
    case 2:
        f = "Veinte";
        break;
    case 3:
        f = "Treinta";
        break;
    case 4:
        f = "Cuarenta";
        break;
    case 5:
        f = "Cincuenta";
        break;
    case 6:
        f = "Sesenta";
        break;
    case 7:
        f = "Setenta";
        break;
    case 8:
        f = "Ochenta";
        break;
    case 9:
        f = "Noventa"
    }
    switch (c) {
    case 0:
        g = "";
        break;
    case 1:
        g = "Uno";
        break;
    case 2:
        g = "Dos";
        break;
    case 3:
        g = "Tres";
        break;
    case 4:
        g = "Cuatro";
        break;
    case 5:
        g = "Cinco";
        break;
    case 6:
        g = "Seis";
        break;
    case 7:
        g = "Siete";
        break;
    case 8:
        g = "Ocho";
        break;
    case 9:
        g = "Nueve"
    }
    return 1 == b ? d + f : 0 == b || 0 == c ? d + " " + f + g : 2 == b ? d + "Veinti" + g.toLowerCase() : d + f + " y " + g
}
function getNumberLiteral(a) {
    if (isNaN(a))
        return "-";
    parseInt(a / 1E12);
    rm0 = a % 1E12;
    m1 = parseInt(rm0 / 1E11);
    rm1 = rm0 % 1E11;
    m2 = parseInt(rm1 / 1E10);
    rm2 = rm1 % 1E10;
    m3 = parseInt(rm2 / 1E9);
    rm3 = rm2 % 1E9;
    var b = parseInt(rm3 / 1E8);
    r1 = rm3 % 1E8;
    var c = parseInt(r1 / 1E7);
    r2 = r1 % 1E7;
    var d = parseInt(r2 / 1E6);
    r3 = r2 % 1E6;
    var f = parseInt(r3 / 1E5);
    r4 = r3 % 1E5;
    var g = parseInt(r4 / 1E4);
    r5 = r4 % 1E4;
    var q = parseInt(r5 / 1E3);
    r6 = r5 % 1E3;
    var h = parseInt(r6 / 100);
    r7 = r6 % 100;
    var m = parseInt(r7 / 10);
    r8 = r7 % 10;
    var l = parseInt(r8 / 1);
    return 1E12 > a && 1E9 <= a ? (tmp = a.toString(),
    s = tmp.length,
    tmp1 = tmp.slice(0, s - 9),
    tmp2 = tmp.slice(s - 9, s),
    tmpn1 = getNumberLiteral(tmp1),
    tmpn2 = getNumberLiteral(tmp2),
    pred = 0 <= tmpn1.indexOf("Un") ? " Bill\u00f3n " : " Billones ",
    tmpn1 + pred + tmpn2) : 1E10 > a && 1E6 <= a ? (mldata = letras(b, c, d),
    b = mldata.replace("Un", "*"),
    0 > b.indexOf("*") || 3 < b.indexOf("*") ? (mldata = mldata.replace("Uno", "un"),
    mldata += " Millones ") : mldata = "Un Mill\u00f3n",
    mdata = letras(f, g, q),
    cdata = letras(h, m, l),
    "     " != mdata && (1E6 == a ? mdata = mdata.replace("Uno", "un") : (mdata = mdata.replace("Uno", "un"),
    0 != f + g + q && (mdata += " mil "))),
    mldata + mdata + cdata) : 1E6 > a && 1E3 <= a ? (mdata = letras(f, g, q),
    cdata = letras(h, m, l),
    b = mdata.replace("Un", "*"),
    0 > b.indexOf("*") || 3 < b.indexOf("*") ? (mdata = mdata.replace("Uno", "un"),
    mdata + " mil " + cdata) : "Mil " + cdata) : 1E3 > a && 1 <= a ? letras(h, m, l) : 0 == a ? " Cero" : "No disponible"
}
function toSpanish(a) {
    return 1E9 <= a ? "-" : getNumberLiteral(a).toLowerCase()
}
function toSwedish(number) {
    if (number > 1E71)
        return "-";
    var einsArray = new Array("","ett","tv\u00e5","tre","fyra","fem","sex","sju","\u00e5tta","nio");
    var zehnArray = new Array("tio","elva","tolv","tretton","fjorton","femton","sexton","sjutton","arton","nitton");
    var zigArray = new Array("","","tjugo","trettio","fyrtio","femtio","sextio","sjuttio","\u00e5ttio","nittio");
    var spec_unitpref = new Array("m","b","tr","quadr","quint","sext","sept","okt","non");
    var unitpref = new Array("un","duo","tre","quattuor","quin","sex","septen","okto","novem");
    var tenpref = new Array("Dez","Vigint","Trigint","Quadragint","Quinquagint","Sexagint","Septuagint","Oktogint","Nonagint");
    var hundredpref = new Array("Zen","Duzen","Trezen","Quadringen","Quingen","Sescen","Septingen","Oktingen","Nongen");
    var bigsArray = new Array;
    var index = 0;
    var len = spec_unitpref.length;
    for (var i = 0; i < len; i++) {
        bigsArray[index++] = spec_unitpref[i] + "iljon";
        bigsArray[index++] = spec_unitpref[i] + "iljard"
    }
    len = tenpref.length;
    var len2 = unitpref.length;
    for (i = 0; i < len; i++) {
        bigsArray[index++] = tenpref[i] + "illion";
        bigsArray[index++] = tenpref[i] + "illiard";
        for (var j = 0; j < len2; j++) {
            bigsArray[index++] = unitpref[j] + tenpref[i].toLowerCase() + "illion";
            bigsArray[index++] = unitpref[j] + tenpref[i].toLowerCase() + "illiard"
        }
    }
    bigsArray[index] = hundredpref[0] + "tillion";
    maxNumLength = bigsArray.length * 3 + 6;
    var numstr = String(number);
    numstr = numstr.replace(/\s+/g, "");
    var msg = "";
    if (numstr.charAt(0) == "-") {
        msg += "minus ";
        numstr = numstr.substring(1)
    } else if (numstr.charAt(0) == "+")
        numstr = numstr.substring(1);
    var len = numstr.length;
    for (var i = 0; i < len; i++)
        if (numstr.charAt(i) != "0") {
            numstr = numstr.substring(i);
            break
        }
    if (!isValidNatNumber(numstr))
        return "-";
    else if (Number(numstr) == 0)
        return "noll";
    else if (numstr.length > maxNumLength) {
        var diff = numstr.length - maxNumLength;
        return "Support of only " + maxNumLength + " digits. There " + (diff == 1 ? "is one" : "are " + diff) + " more!"
    }
    numstr = "0" + numstr;
    len = numstr.length;
    var h1 = "numstr.charAt(len-pos)";
    var h2 = "numstr.charAt(len-pos+1)";
    var h3 = "Number(numstr.substring(len-pos-2, len-pos+1))";
    var singEnd, bigsIndex;
    for (var pos = len; pos > 0; pos--)
        switch (pos % 3) {
        case 0:
            if (eval(h1) == "0")
                ;
            else if (eval(h1) == "1")
                msg += "etthundra";
            else
                msg += einsArray[eval(h1)] + "hundra";
            break;
        case 2:
            if (eval(h1) == "0")
                msg += einsArray[eval(h2)];
            else if (eval(h1) == "1")
                msg += zehnArray[eval(h2)];
            else if (eval(h2) == "0")
                msg += zigArray[eval(h1)];
            else
                msg += zigArray[eval(h1)] + einsArray[eval(h2)];
            break;
        case 1:
            switch (pos) {
            default:
                bigsIndex = (pos - 7) / 3;
                singEnd = " ";
                if (eval(h3) == 1) {
                    msg = msg.replace("ett", "en");
                    msg += " " + bigsArray[bigsIndex] + singEnd
                } else if (eval(h3) != 0)
                    msg += " " + bigsArray[bigsIndex] + "er ";
                break;
            case 4:
                if (eval(h3) != 0)
                    msg += "tusen ";
                break;
            case 1:
                break
            }
            break
        }
    msg = msg.replace("ttt", "tt");
    return msg
}
;function toFrench(a) {
    for (a = a.length; 1 <= a; a--)
        ;
}
function isValidNatNumber(a) {
    if (!isNaN(a)) {
        var b = String(a);
        a = b.charAt(0);
        b = -1 == b.indexOf(".");
        if ("+" != a && "-" != a && b)
            return !0
    }
    return !1
}
function populate() {
    return [, "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
}
function transpose(a) {
    N = a.length;
    var b = "";
    for (i = 0; i < N; i++)
        b += a.substring(N - i - 1, N - i);
    return b
}
function toDecimal(a, b) {
    return "R" == b ? fromRoman(a) : 10 == b || "A" == b ? a : 10 == 10 + parseFloat(b) - parseFloat(b) ? parseInt(a, b) : 0
}
function fromDecimal(a, b) {
    if (0 > a || "" == a)
        return "-";
    if ("C" == b)
        return toChinese(a);
    if ("R" == b)
        return toRoman(a);
    "A" == b && (b = 10);
    if ("24" == b)
        return toBase24(a);
    if ("en" == b)
        return toEnglish(a);
    if ("de" == b)
        return toGerman(a);
    if ("es" == b)
        return toSpanish(a);
    if ("sv" == b)
        return toSwedish(a);
    var c = ""
      , d = parseFloat(a)
      , f = populate();
    for (b = parseFloat(b); d >= b; ) {
        var g = d % b;
        d = Math.floor(d / b);
        c += f[g + 1]
    }
    c += f[d + 1];
    return "undefined" == c ? "-" : transpose(c)
}
function convertNumerals(a, b, c, d, f, g) {
    f = b.split("|");
    b = f[0];
    f = c.split("|");
    c = f[0];
    f = f[2];
    a = toDecimal(a, b);
    a = fromDecimal(a, c);
    d ? a = "<b>" + a + "</b>" : (d = replaceAll(f, " ", "-"),
    d = replaceAll(d, "/", "-"),
    d = "value_" + d);
    setInnerHTML(d, a)
}
function showDiv(a) {
    document.getElementById(a).style.display = "block"
}
function hideDiv(a) {
    document.getElementById(a).style.display = "none"
}
function cityClick(a, b) {
    showHideClock3(!0, b);
    changeUTC(a, !0, !0, !0, !0, !0, !0, b);
    return !1
}
function changeUTC(a, b, c, d, f, g, q, h) {
    f = a.split("|");
    a = f[0];
    d = f[1];
    f = f[2];
    b && 1 == h && (-1 != navigator.appName.indexOf("Microsoft") ? window.flashObject : window.document.flashObject).goFlash(a);
    if (c && "" != f) {
        if (-1 != navigator.appName.indexOf("Microsoft"))
            switch (h) {
            case 3:
            case 4:
                b = window.flashObject3;
                break;
            default:
                b = window.flashObject2
            }
        else
            switch (h) {
            case 3:
            case 4:
                b = window.document.flashObject3;
                break;
            default:
                b = window.document.flashObject2
            }
        1 == h ? setInnerHTML("city", d) : 4 != h && 5 != h && (document.getElementById("cityfield" + h).value = d);
        b.goFlash(a, f)
    }
    if (g && 1 == h) {
        SelectObject = document.getElementById("byutc");
        g = !1;
        for (index = 0; index < SelectObject.length; index++)
            SelectObject[index].value == a && (SelectObject.selectedIndex = index,
            g = !0);
        g || (SelectObject.selectedIndex = 0)
    }
    if (q && 1 == h)
        for (index = 0; index < cityDiv.length; index++)
            cityDiv[index] == a ? showDiv("cities" + index) : hideDiv("cities" + index)
}
function cityChange(a, b, c, d) {
    if (0 == a.value.length)
        moveIt("citylist", 1, 1, 1, ""),
        showHideClock3(!0, b);
    else {
        var f = 0
          , g = 0
          , q = stripAccents(a.value.toLowerCase())
          , h = "<ul>";
        a = "show";
        for (var m = 0; m < city.length; m++)
            if (null != city[m]) {
                var l = stripAccents(city[m][0].toLowerCase());
                null != l.match(q) && (20 == f++ && (a += ", scroll"),
                20 > f && (g += 14),
                l = '<a href="/www/convertworld/en/time_zone/' + escape(city[m][0]) + ".html\" onclick=\"moveIt('citylist', 1, 1, 1, ''); return cityClick('" + city[m][1] + "|" + city[m][0].replace("'", "\\'") + "|" + city[m][2] + "'," + b + ');">',
                h = h + '<div class="unit_' + (f % 2 ? "even" : "odd") + '_color">' + l + city[m][0] + "</a></div>\n")
            }
        0 == f && (h = h + '<div style="float: left; width: 100%; white-space: nowrap; padding-left: 10px" class="unit_' + (f % 2 ? "even" : "odd") + '_color">&nbsp;</div>\n',
        g = 14);
        setInnerHTML("citylist", h + "</ul>");
        c = $("input#" + c).offset();
        d ? moveIt("citylist", c.top - 92, c.left - 160, g, a) : t ? moveIt("citylist", c.top - 92, c.left - 160, g, a) : moveIt("citylist", c.top + 20, c.left, g, a);
        showHideClock3(!1, b)
    }
}
function setInnerHTML(a, b) {
    document.getElementById && (document.getElementById(a).innerHTML = b)
}
function findPos(a) {
    var b = curtop = 0;
    if (a.offsetParent)
        for (b = a.offsetLeft,
        curtop = a.offsetTop; a = a.offsetParent; )
            b += a.offsetLeft,
            curtop += a.offsetTop;
    return [b, curtop]
}
function moveIt(a, b, c, d, f) {
    e = document.getElementById(a);
    e.style.top = b + "px";
    e.style.left = c + "px";
    0 < d && (e.style.height = d + "px");
    null != f.match("show") ? e.style.display = "block" : e.style.display = "none";
    null != f.match("scroll") ? e.style.overflow = "scroll" : e.style.overflow = "hidden"
}
function stripAccents(a) {
    for (var b = [/[\xC0-\xC2]/g, /[\xE0-\xE2]/g, /[\xC8-\xCA]/g, /[\xE8-\xEB]/g, /[\xCC-\xCE]/g, /[\xEC-\xEE]/g, /[\xD2-\xD4]/g, /[\xF2-\xF4]/g, /[\xD9-\xDB]/g, /[\xF9-\xFB]/g], c = "AaEeIiOoUu".split(""), d = 0; d < b.length; d++)
        a = a.replace(b[d], c[d]);
    return a
}
function showHideClock3(a, b) {
    1 != b && (e = document.getElementById("flashObject3"),
    a ? (e.width = "150px",
    e.height = "44px") : a || 2 != b || (e.width = "1px",
    e.height = "1px"))
}
window.onload = externalLinks;
function formatDate(a, b) {
    var c = a.substring(0, 4);
    var d = a.substring(4, 6);
    var f = a.substring(6, 8);
    switch (b) {
    case 1:
        return "0" == f.charAt(0) && (f = f.charAt(1)),
        "0" == d.charAt(0) && (d = d.charAt(1)),
        f + "/" + d;
    case 2:
        return c + "-" + d + "-" + f;
    default:
        return a
    }
}
function converterChange(a, b) {
    var c = $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-from")[0].selectedIndex
      , d = $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-to")[0].selectedIndex;
    $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-from").prop("selectedIndex", d);
    $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-to").prop("selectedIndex", c);
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from") && (c = $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from > button").html(),
    d = $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-to > button").html(),
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from > button").html(d),
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-to > button").html(c))
}
function addMini(a) {
    for (var b = $("#mini-wrapper").children().get(), c = 0; c < $("#mini-wrapper").children().length; c++)
        if ($(b[c]).attr("id") == a) {
            $("#" + a).fadeOut(100);
            $("#" + a).fadeIn(300);
            return
        }
    $("#mini-wrapper").prepend('<div class="mini-container" id="' + a + '"><img src="/static/images/loading.gif" alt="Loading..." style="margin:130px 0 0 96px"></div>');
    minisUpdated();
    loadIt(a.substr(5), $("#mini-wrapper"), !0, "on")
}
function loadIt(a, b, c, d) {
    $.ajax({
        type: "GET",
        url: p + "/ajax/mini.php",
        data: "c=" + a + "&l=" + la + "&dyn=" + d,
        async: !0,
        success: function(c) {
            b.children("#mini-" + a).html(c);
            animateMinis()
        }
    })
}
function setInnerHTML(a, b) {
    document.getElementById && (document.getElementById(a).innerHTML = b)
}
function menuArrow(a, b) {
    document.getElementById && ($(a).is(":visible") ? document.getElementById(b).src = aR.src : document.getElementById(b).src = aD.src)
}
function menuToggle(a, b) {
    $(a).slideToggle(200, menuArrow(a, b))
}
function debug(a) {
    $("#debug").append(a + "<br />")
}
function savePos(a, b, c) {
    $.ajax({
        type: "GET",
        url: p + "/ajax/settings.php",
        data: "c1=" + a + "&c2=" + b + "&c3=" + c,
        async: !0,
        success: function(a) {}
    })
}
var tim = (new Date).getTime(), ti;
function minisUpdated() {
    (new Date).getTime() < tim + 200 || (tim = (new Date).getTime(),
    clearTimeout(ti),
    ti = setTimeout("savePos('" + $("#mini-wrapper").sortable("toArray") + "','','')", 3E3))
}
function showPopup(a) {
    console.log("c: " + a);
    window.open(p + "/converters/popup.php?l=" + la + "&c=" + a, a, "status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=330,width=260")
}
function animateMinis() {
    $(".sortable").sortable({
        handle: ".sortable-handle",
        stop: function() {
            minisUpdated()
        }
    });
    $(".mini-container").hover(function() {
        $(this).children(".mini-tools").find("img").fadeIn(100)
    }, function() {
        $(this).children(".mini-tools").find("img").fadeOut(100)
    });
    $(".close").click(function() {
        $(this).parents(".mini-container").remove();
        minisUpdated()
    });
    $(".new").click(function() {
        var a = $(this).parents(".mini-container");
        showPopup(a.attr("id").substring(5))
    })
}
function addfav(a, b, c) {
    window.sidebar ? window.sidebar.addPanel(b, a, "") : window.opera && window.print ? (c = document.createElement("a"),
    c.setAttribute("href", a),
    c.setAttribute("title", b),
    c.setAttribute("rel", "sidebar"),
    c.click()) : "Netscape" == navigator.appName ? alert(c) : document.all && window.external.AddFavorite(a, b)
}
function text2short(a) {
    var b = a.lastIndexOf("(");
    if (-1 == b)
        return a;
    var c = a.lastIndexOf(")");
    if (-1 == c)
        return a;
    a = a.substring(b + 1, c);
    return remDupSho(a)
}
function remDupSho(a) {
    var b = a.lastIndexOf(":");
    return -1 == b ? a : a.substring(0, b)
}
function contentSize(a) {
    var b = 26;
    a = $("#" + a);
    var c = a.width()
      , d = $("#hidden-resizer");
    d.html(a.html());
    for (d.css("font-size", b); d.width() > c && 8 < b; )
        d.css("font-size", b),
        10 < b ? b-- : b -= .5;
    a.css("font-size", b);
    a.css("margin-bottom", Math.floor(-5 * b / 12 + 130 / 12))
}
function frameSize(a) {
    a = $("#" + a);
    var b = $("#hidden-resizer");
    b.html(a.html());
    b.css("font-size", a.css("font-size"));
    a.width(b.width() + 10);
    return a.width()
}
function resultWidth(a) {
    if (!a) {
        a = frameSize("result-equals");
        var b = Math.floor($(".extended_result_container").width());
        a = Math.floor((b - a - 12) / 2);
        $("#result-from").width(a);
        $("#result-to").width(a)
    }
    contentSize("result-from");
    contentSize("result-to")
}
function obtainHashAmount() {
    if (window.location.hash) {
        var a = parseInt(window.location.hash.substring(1));
        a && $("#amount").val(a)
    }
}
function fetchForDepl(a, b, c) {
    $.ajax({
        url: a + "/ajax/curr.php",
        type: "POST",
        data: "p2=" + c,
        dataType: "text",
        success: b
    })
}
function deplot(a, b) {
    return JSON.parse(JSON.parse(CryptoJS.AES.decrypt(a, b, {
        format: CryptoJSAesJson
    }).toString(CryptoJS.enc.Utf8)))
}
function createPlot(a, b, c, d, f) {
    b = !1 === !b ? p1f : b + p1f;
    fetchForDepl(a, function(a) {
        var g = $.jqplot(d + c + f + 1, [deplot(a, b)], {
            axes: {
                xaxis: {
                    renderer: $.jqplot.DateAxisRenderer,
                    min: deplot(a, b)[0][0],
                    max: deplot(a, b)[deplot(a, b).length - 1][0]
                },
                yaxis: {
                    formatString: "%d"
                }
            },
            axesDefaults: {
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    fontFamily: "Arial",
                    fontSize: "11px"
                }
            },
            seriesDefaults: {
                showMarker: !1
            },
            cursor: {
                show: !0,
                zoom: !0,
                showTooltip: !1
            },
            highlighter: {
                tooltipContentEditor: highlighterCross,
                show: !0,
                sizeAdjust: 7.5,
                tooltipOffset: 9
            },
            grid: {
                background: "#f5f7fc",
                borderWidth: 1,
                shadow: !1,
                drawBorder: !1
            }
        });
        a = $.jqplot(d + c + f + 2, [deplot(a, b)], {
            axes: {
                xaxis: {
                    renderer: $.jqplot.DateAxisRenderer,
                    min: deplot(a, b)[0][0],
                    max: deplot(a, b)[deplot(a, b).length - 1][0]
                }
            },
            axesDefaults: {
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    fontFamily: "Arial",
                    fontSize: "11px"
                }
            },
            seriesDefaults: {
                showMarker: !1
            },
            cursor: {
                show: !0,
                showTooltip: !1,
                zoom: !0,
                constrainZoomTo: "x"
            },
            grid: {
                background: "#f5f7fc",
                borderWidth: 1,
                shadow: !1,
                drawBorder: !1
            }
        });
        $.jqplot.Cursor.zoomProxy(g, a)
    }, b)
}
function highlighterCross(a, b, c, d) {
    return d.data[b][c][0] + ": " + formatResult(myRound(d.data[b][c][1], 4))
}
;
dRf(function() {
	$('.submenu-parent').click(function() {
		var className = '.'+$(this).attr('id');
		if (!$(className).is(":visible")) {
			$('.submenu-child').hide();
			$(className).slideToggle(true);
		}
		return false;
	});
	$('.recaptcha-valid').click(function() {
		if ($('#g-recaptcha-response').val() == '') {
			$('.recaptcha-error').text('* 请确认您不是机器人');
			return false;
		} else {
			return true;
		}
	});
	$('input[name=amount]').focus(function() {
		if (!$(this).hasClass('didFocus')) {
			$(this).val('');
			$(this).addClass('didFocus');
		}
	});
	$('#settings').click(function() {
		$('#settings-window').fadeIn(300);
		var h = $('#settings-window').height();
		var w = $('#settings-window').width();
		var w2 = $('#settings').width();
		var p = $('#settings').offset();
		$('#settings-window').css({
			'top': p.top - h - 0+'px',
			'left': p.left - w/2 + w2/2+'px'
		});
		return false;
	});
	$('#settings-close').click(function() {
		$('#settings-window').fadeOut(300);
	});
	$(window).on('resize', function(e) {
		clearTimeout(tRTX);
		tRTX = setTimeout(rTX, 250);
	});
	$('#share').click(function() {
		var create = $('.sharethis-inline-share-buttons').length==0;
		if (create) {
			$('#share-square').append('与...分享<div class="sharethis-inline-share-buttons"><img src="/static/images/loading.gif"></div>复制此链接<br><input value="https://www.convertworld.com/zh-hans/torque/gram-force-centimetre.html" class="form-control" onclick="this.select()" onfocus="this.select()" readonly="true" style="width:calc(100% - 10px)">');
			$('#share-square').append('<div id="share-triangle"></div>');
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.src = '//platform-api.sharethis.com/js/sharethis.js#property=5908e8a75118280012a65fb7&product=inline-share-buttons&lang=es';
			s.async = true;
			document.getElementsByTagName('head')[0].appendChild(s);
		}

		if ($('#share-square').is(":visible")) {
			$('#share-square').fadeOut();
		} else {
			var offset = $('#share').offset();
			var height = $('#share').height();
			var btnWidth = $('#share').width();
			var wndWidth = $('#share-square').width();
			var top = offset.top + height + 10 + "px";
			var left = offset.left + btnWidth - wndWidth + "px";
			$('#share-square').css('top',top).css('left',left);
			$('#share-square').fadeIn();
			showAllShare(0);
		}
		return false;
	});
});
var shT;
function converterChange(a, b) {
    var c = $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-from")[0].selectedIndex
      , d = $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-to")[0].selectedIndex;
    $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-from").prop("selectedIndex", d);
    $((b ? "#mini-" + a + " " : "") + "select." + (b ? "mini" : "extended") + "-to").prop("selectedIndex", c);
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from") && (c = $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from > button").html(),
    d = $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-to > button").html(),
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-from > button").html(d),
    $((b ? "#mini-" + a + " " : "") + "div." + (b ? "mini" : "extended") + "-to > button").html(c))
}
function showAllShare(i) {
	if (i>60000) return;
	if ($('.st-btn:hidden').length > 0) {
		$('.st-btn:hidden').fadeIn();
	}
	var interval = 100;
	var next = i*2+interval;
	clearTimeout(shT);
	shT = setTimeout(function() {
		showAllShare(next);
	}, next);
}
function awR(f) {
	wR[wRi++] = f;
}
function rTX() {
	for (var i=0; i<wR.length; i++) wR[i]();
}
</script>

<script src="/static/js/cw-4-1-1.js"></script>

<script type="text/javascript">


awR(resultWidth);
function jsReady() {
	dRl = true;
	for (var i=0; i<dR.length; i++) dR[i]();
}
if (!dRl && typeof(convert) === "function") {
	jsReady();
}


</script>

</body>
</html>
